LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY=AIzaSyB7kjPOLBCWChhdbP3vSXGDC7HAWzpv3Rg
TAVILY_API_KEY=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
MONGO_URL="mongodb+srv://atharvayadav11:ashokvaishali@cluster0.twnwnbu.mongodb.net/KnowYourLabelsDatabase?retryWrites=true&w=majority"


